REACT_APP_SERVICE_PATH = '/api/'
REACT_GATEWAY_SERVICE = 'http://gateway-service:5000'
REACT_APP_CLOUD_SERVICE_PATH = 'http://cloud-service:5004/'
REACT_APP_IMAGE_SERVICE_PATH = 'http://image-service:5005/'