worker_processes  1;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
  worker_connections  1024;  
}

http {
  include    /etc/nginx/mime.types;
  default_type application/octet-stream;
  sendfile     on;
  tcp_nopush   on;
  
  upstream backend {
      server 149.165.171.210:31462;
      server 129.114.16.226:31462;
    }

  server { 
    listen       0.0.0.0:8080;
    gzip on;
    gzip_http_version 1.1;
    gzip_disable      "MSIE [1-6]\.";
    gzip_min_length   256;
    gzip_vary         on;
    gzip_proxied      expired no-cache no-store private auth;
    gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_comp_level   9;


    location / {
      root   /usr/share/nginx/html;
      try_files $uri $uri/ /index.html;
      index  index.html index.htm;
    }

    


    location /api/ {
      proxy_read_timeout 300s;
      proxy_connect_timeout 75s;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://gateway-service:5000/;
    }

    location /image/ {
      proxy_read_timeout 300s;
      proxy_connect_timeout 75s;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://cloud-service:5004/;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }
  }
}